<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_primary">#212121</color>
    <color name="color_primary_dark">#9e9e9e</color>
    <color name="color_accent">#FF5252</color>
    <color name="blanco">#fff</color>
    <color name="rojo">#FF0000</color>
    <color name="verde">#40FF00</color>
</resources>